# smart-meal

./: .gitignore  README.md
.github/workflows/: deployment.yaml
k8s/api/: smart-meal-back-deployment.yaml  smart-meal-back-gateway.yaml  smart-meal-back-service.yaml  smart-meal-back-virtualservice.yaml  smart-meal-secrets-sealed.yaml
k8s/front/: frontend-deployment.yaml  frontend-secrets-sealed.yaml  frontend-service.yaml  frontend-virtualservice.yaml
k8s/helm-certificate/: Chart.yaml  values.yaml
k8s/helm-frontend-service/: Chart.yaml  values.yaml
k8s/helm-gateway/: Chart.yaml  values.yaml
k8s/helm-items-service/: Chart.yaml  values.yaml
k8s/helm-mtls/: Chart.yaml  values.yaml
k8s/helm-orders-service/: Chart.yaml  values.yaml
smart-meal-back/: Dockerfile  smart-meal-back.sln
smart-meal-back/smart-meal-back/: Program.cs  appsettings.json  smart-meal-back.csproj
smart-meal-back/smart-meal-back/Contracts/: AbsItem.cs  AdditionalItem.cs  AdminAccount.cs  ChangeOrderStatusRequest.cs  Item.cs  Order.cs  OrderItem.cs  Restaurant.cs  RestaurantInfos.cs  Section.cs  SimpleItem.cs  User.cs  UserAuthentification.cs  UserToken.cs
smart-meal-back/smart-meal-back/Controllers/: ItemsController.cs  OrdersController.cs  PaiementController.cs  RestaurantController.cs
smart-meal-back/smart-meal-back/DbInitializer/: ApplicationExtensions.cs  DbInitializer.cs
smart-meal-back/smart-meal-back/Enums/: Duration.cs  ItemStatus.cs  ItemType.cs  OrderStatus.cs  PaymentType.cs  SectionType.cs
smart-meal-back/smart-meal-back/IRepositories/: IItemsRepository.cs  IOrdersRepository.cs  IRestaurantRepository.cs
smart-meal-back/smart-meal-back/IServices/: IItemsService.cs  IMailSender.cs  IOrdersService.cs  IPaiementService.cs  IRestaurantService.cs
smart-meal-back/smart-meal-back/MailTemplates/: RestaurantCreation.html
smart-meal-back/smart-meal-back/Models/: AbsItemModel.cs  AdditionalItemModel.cs  ConfirmPaymentRequest.cs  ItemModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentRequest.cs  PaymentResponse.cs  RestaurantModel.cs  SalesAndRevenueModel.cs  SectionModel.cs  UserModel.cs  UserTokenModel.cs
smart-meal-back/smart-meal-back/Properties/: launchSettings.json
smart-meal-back/smart-meal-back/Repositories/: DapperDBContext.cs  ItemsRepository.cs  OrdersRepository.cs  RestaurantRepository.cs
smart-meal-back/smart-meal-back/Services/: ItemsService.cs  MailSender.cs  OrdersService.cs  PaiementService.cs  RestaurantService.cs
smart-meal-back/smart-meal-back/Utils/: Criteria.cs  DatabaseOptions.cs  OrderCriteria.cs
smart-meal-back/smart-meal-items-service/: Dockerfile  Program.cs  appsettings.json  smart-meal-items-service.csproj
smart-meal-back/smart-meal-items-service/Contracts/: AbsItem.cs  Item.cs  Section.cs  SimpleItem.cs
smart-meal-back/smart-meal-items-service/Controllers/: ItemsController.cs
smart-meal-back/smart-meal-items-service/DbInitializer/: ApplicationExtensions.cs  DbInitializer.cs
smart-meal-back/smart-meal-items-service/Enums/: Duration.cs  ItemStatus.cs  ItemType.cs  SectionType.cs
smart-meal-back/smart-meal-items-service/Models/: AbsItemModel.cs  ItemModel.cs  SectionModel.cs
smart-meal-back/smart-meal-items-service/Properties/: launchSettings.json
smart-meal-back/smart-meal-items-service/Repositories/: IItemsRepository.cs  ItemsRepository.cs
smart-meal-back/smart-meal-items-service/Scripts/: CreateDatabase.sql  DbInitializer.sql
smart-meal-back/smart-meal-items-service/Services/: IItemsService.cs  ItemsService.cs
smart-meal-back/smart-meal-items-service/Tests/Controllers/: ItemsControllerTests.cs
smart-meal-back/smart-meal-items-service/Tests/Entities/: ItemModelTests.cs
smart-meal-back/smart-meal-items-service/Tests/Services/: ItemsServiceTests.cs
smart-meal-back/smart-meal-items-service/Utils/: Criteria.cs  DapperDBContext.cs  DatabaseOptions.cs
smart-meal-back/smart-meal-orders-service/: .dockerignore  Dockerfile  Program.cs  smart-meal-orders-service.csproj
smart-meal-back/smart-meal-orders-service/Contracts/: AbsItem.cs  AdditionalItem.cs  ChangeOrderStatusRequest.cs  Order.cs  OrderItem.cs
smart-meal-back/smart-meal-orders-service/Controllers/: OrdersController.cs
smart-meal-back/smart-meal-orders-service/DbInitializer/: ApplicationExtensions.cs  DbInitializer.cs
smart-meal-back/smart-meal-orders-service/Enums/: ItemStatus.cs  ItemType.cs  OrderStatus.cs  PaymentType.cs
smart-meal-back/smart-meal-orders-service/Models/: AbsItemModel.cs  AdditionalItemModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentRequest.cs
smart-meal-back/smart-meal-orders-service/Properties/: launchSettings.json
smart-meal-back/smart-meal-orders-service/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
smart-meal-back/smart-meal-orders-service/Services/: IOrdersService.cs  OrdersService.cs
smart-meal-back/smart-meal-orders-service/Utils/: DapperDBContext.cs  DatabaseOptions.cs  OrderCriteria.cs
smart-meal-back/smart-meal-restaurant-service/: Dockerfile  Program.cs  appsettings.json  smart-meal-restaurant-service.csproj
smart-meal-back/smart-meal-restaurant-service/Contracts/: AdminAccount.cs  Restaurant.cs  RestaurantInfos.cs  User.cs  UserAuthentification.cs  UserToken.cs
smart-meal-back/smart-meal-restaurant-service/Controllers/: RestaurantController.cs
smart-meal-back/smart-meal-restaurant-service/DbInitializer/: ApplicationExtensions.cs  DbInitializer.cs
smart-meal-back/smart-meal-restaurant-service/Models/: RestaurantModel.cs  SalesAndRevenueModel.cs  UserModel.cs  UserTokenModel.cs
smart-meal-back/smart-meal-restaurant-service/Properties/: launchSettings.json
smart-meal-back/smart-meal-restaurant-service/Repositories/: IRestaurantRepository.cs  RestaurantRepository.cs
smart-meal-back/smart-meal-restaurant-service/Services/: IMailSender.cs  IRestaurantService.cs  MailSender.cs  RestaurantService.cs
smart-meal-back/smart-meal-restaurant-service/Utils/: DapperDBContext.cs  DatabaseOptions.cs
smart-meal-front/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
(+305 files in other folders)
